<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AlzheimersdiseaseprojectTableau2' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='alzheimers_disease_data' inline='true' name='federated.0gchqre14bdn9y16r6b190pbrxq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alzheimers_disease_data' name='textscan.1r2arvt0npgndb19pklj11dtwbsg'>
            <connection class='textscan' directory='C:/Users/marty/OneDrive/Documents (Onedrive)/1 - Documents/1 - Learning/2 - Data Science/0 - Projects/AD Project 1' filename='alzheimers_disease_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r2arvt0npgndb19pklj11dtwbsg' name='alzheimers_disease_data.csv' table='[alzheimers_disease_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Ethnicity' ordinal='3' />
            <column datatype='string' name='EducationLevel' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='string' name='Smoking' ordinal='6' />
            <column datatype='real' name='AlcoholConsumption' ordinal='7' />
            <column datatype='real' name='PhysicalActivity' ordinal='8' />
            <column datatype='real' name='DietQuality' ordinal='9' />
            <column datatype='real' name='SleepQuality' ordinal='10' />
            <column datatype='string' name='FamilyHistoryAlzheimers' ordinal='11' />
            <column datatype='string' name='CardiovascularDisease' ordinal='12' />
            <column datatype='string' name='Diabetes' ordinal='13' />
            <column datatype='string' name='Depression' ordinal='14' />
            <column datatype='string' name='HeadInjury' ordinal='15' />
            <column datatype='string' name='Hypertension' ordinal='16' />
            <column datatype='integer' name='SystolicBP' ordinal='17' />
            <column datatype='integer' name='DiastolicBP' ordinal='18' />
            <column datatype='real' name='CholesterolTotal' ordinal='19' />
            <column datatype='real' name='CholesterolLDL' ordinal='20' />
            <column datatype='real' name='CholesterolHDL' ordinal='21' />
            <column datatype='real' name='CholesterolTriglycerides' ordinal='22' />
            <column datatype='real' name='MMSE' ordinal='23' />
            <column datatype='real' name='FunctionalAssessment' ordinal='24' />
            <column datatype='string' name='MemoryComplaints' ordinal='25' />
            <column datatype='string' name='BehavioralProblems' ordinal='26' />
            <column datatype='real' name='ADL' ordinal='27' />
            <column datatype='string' name='Confusion' ordinal='28' />
            <column datatype='string' name='Disorientation' ordinal='29' />
            <column datatype='string' name='PersonalityChanges' ordinal='30' />
            <column datatype='string' name='DifficultyCompletingTasks' ordinal='31' />
            <column datatype='string' name='Forgetfulness' ordinal='32' />
            <column datatype='string' name='Diagnosis' ordinal='33' />
            <column datatype='string' name='DoctorInCharge' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholConsumption]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivity]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DietQuality]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepQuality]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyHistoryAlzheimers]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardiovascularDisease]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadInjury]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystolicBP]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiastolicBP]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholesterolTotal]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholesterolLDL]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholesterolHDL]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CholesterolTriglycerides]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMSE]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FunctionalAssessment]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemoryComplaints]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BehavioralProblems]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADL]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confusion]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disorientation]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonalityChanges]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyCompletingTasks]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forgetfulness]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoctorInCharge]</local-name>
            <parent-name>[alzheimers_disease_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.89' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Alcohol Consumption' datatype='real' name='[AlcoholConsumption]' role='measure' type='quantitative' />
      <column caption='Behavioral Problems' datatype='string' name='[BehavioralProblems]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_19421820786835456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age])' />
      </column>
      <column aggregation='CountD' caption='Cardiovascular Disease' datatype='string' name='[CardiovascularDisease]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Cholesterol HDL' datatype='real' name='[CholesterolHDL]' role='measure' type='quantitative' />
      <column caption='Cholesterol LDL' datatype='real' name='[CholesterolLDL]' role='measure' type='quantitative' />
      <column caption='Cholesterol Total' datatype='real' name='[CholesterolTotal]' role='measure' type='quantitative' />
      <column caption='Cholesterol Triglycerides' datatype='real' name='[CholesterolTriglycerides]' role='measure' type='quantitative' />
      <column datatype='string' name='[Confusion]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Depression]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Diabetes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No AD Diagnosis' />
          <alias key='&quot;1&quot;' value='AD Diagnosis' />
        </aliases>
      </column>
      <column caption='Diastolic BP' datatype='integer' name='[DiastolicBP]' role='measure' type='quantitative' />
      <column caption='Diet Quality' datatype='real' name='[DietQuality]' role='measure' type='quantitative' />
      <column caption='Difficulty Completing Tasks' datatype='string' name='[DifficultyCompletingTasks]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Disorientation]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='None' />
          <alias key='&quot;1&quot;' value='High School' />
          <alias key='&quot;2&quot;' value='Bachelor&apos;s Degree' />
          <alias key='&quot;3&quot;' value='Graduate Degree' />
        </aliases>
      </column>
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Caucasian' />
          <alias key='&quot;1&quot;' value='African American' />
          <alias key='&quot;2&quot;' value='Asian' />
          <alias key='&quot;3&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Family History Alzheimers' datatype='string' name='[FamilyHistoryAlzheimers]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No Hx of AD' />
          <alias key='&quot;1&quot;' value='Hx of AD' />
        </aliases>
      </column>
      <column datatype='string' name='[Forgetfulness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Functional Assessment' datatype='real' name='[FunctionalAssessment]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Male' />
          <alias key='&quot;1&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='Head Injury' datatype='string' name='[HeadInjury]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Hypertension]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Mmse' datatype='real' name='[MMSE]' role='measure' type='quantitative' />
      <column caption='Memory Complaints' datatype='string' name='[MemoryComplaints]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='measure' type='quantitative' />
      <column caption='Personality Changes' datatype='string' name='[PersonalityChanges]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;1&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Physical Activity' datatype='real' name='[PhysicalActivity]' role='measure' type='quantitative' />
      <column caption='Sleep Quality' datatype='real' name='[SleepQuality]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='integer' datatype-customized='true' name='[Smoking]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Systolic BP' datatype='integer' name='[SystolicBP]' role='measure' type='quantitative' />
      <column caption='alzheimers_disease_data.csv' datatype='table' name='[__tableau_internal_object_id__].[alzheimers_disease_data.csv_DB28F93AD4574CD299E69A483C48572E]' role='measure' type='quantitative' />
      <column-instance column='[Diagnosis]' derivation='Attribute' name='[attr:Diagnosis:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gchqre14bdn9y16r6b190pbrxq0'>
      <datasources>
        <datasource caption='alzheimers_disease_data' name='federated.0gchqre14bdn9y16r6b190pbrxq0' />
      </datasources>
      <datasource-dependencies datasource='federated.0gchqre14bdn9y16r6b190pbrxq0'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='Caucasian' />
            <alias key='&quot;1&quot;' value='African American' />
            <alias key='&quot;2&quot;' value='Asian' />
            <alias key='&quot;3&quot;' value='Other' />
          </aliases>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='Male' />
            <alias key='&quot;1&quot;' value='Female' />
          </aliases>
        </column>
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age:qk]' included-values='in-range'>
        <min>60</min>
        <max>90</max>
      </filter>
      <filter class='categorical' column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Ethnicity:nk]'>
        <groupfilter function='level-members' level='[none:Ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8D6A5B47F738448DA65CB9E46B3EB127]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender and Ethnicity Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data' name='federated.0gchqre14bdn9y16r6b190pbrxq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gchqre14bdn9y16r6b190pbrxq0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_19421820786835456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Caucasian' />
                <alias key='&quot;1&quot;' value='African American' />
                <alias key='&quot;2&quot;' value='Asian' />
                <alias key='&quot;3&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_19421820786835456]' derivation='User' name='[usr:Calculation_19421820786835456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Ethnicity:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gchqre14bdn9y16r6b190pbrxq0].[usr:Calculation_19421820786835456:qk]</rows>
        <cols>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparing BMI to Physical Activity Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data' name='federated.0gchqre14bdn9y16r6b190pbrxq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gchqre14bdn9y16r6b190pbrxq0'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.89' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No AD Diagnosis' />
                <alias key='&quot;1&quot;' value='AD Diagnosis' />
              </aliases>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Caucasian' />
                <alias key='&quot;1&quot;' value='African American' />
                <alias key='&quot;2&quot;' value='Asian' />
                <alias key='&quot;3&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column caption='Mmse' datatype='real' name='[MMSE]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MMSE]' derivation='Sum' name='[sum:MMSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age (bin):qk]' included-values='all' />
          <slices>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Ethnicity:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age (bin):qk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:MMSE:qk]</rows>
        <cols>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Family History of AD &amp; AD Diagnosis Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data' name='federated.0gchqre14bdn9y16r6b190pbrxq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gchqre14bdn9y16r6b190pbrxq0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No AD Diagnosis' />
                <alias key='&quot;1&quot;' value='AD Diagnosis' />
              </aliases>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Caucasian' />
                <alias key='&quot;1&quot;' value='African American' />
                <alias key='&quot;2&quot;' value='Asian' />
                <alias key='&quot;3&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Family History Alzheimers' datatype='string' name='[FamilyHistoryAlzheimers]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Hx of AD' />
                <alias key='&quot;1&quot;' value='Hx of AD' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='measure' type='quantitative' />
            <column-instance column='[PatientID]' derivation='CountD' name='[ctd:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[FamilyHistoryAlzheimers]' derivation='None' name='[none:FamilyHistoryAlzheimers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Ethnicity:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gchqre14bdn9y16r6b190pbrxq0].[ctd:PatientID:qk]</rows>
        <cols>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:FamilyHistoryAlzheimers:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highlighting Differences in Symptoms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data' name='federated.0gchqre14bdn9y16r6b190pbrxq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gchqre14bdn9y16r6b190pbrxq0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Confusion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No AD Diagnosis' />
                <alias key='&quot;1&quot;' value='AD Diagnosis' />
              </aliases>
            </column>
            <column datatype='string' name='[Disorientation]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Caucasian' />
                <alias key='&quot;1&quot;' value='African American' />
                <alias key='&quot;2&quot;' value='Asian' />
                <alias key='&quot;3&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Forgetfulness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;1&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='measure' type='quantitative' />
            <column-instance column='[PatientID]' derivation='CountD' name='[ctd:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confusion]' derivation='None' name='[none:Confusion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disorientation]' derivation='None' name='[none:Disorientation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forgetfulness]' derivation='None' name='[none:Forgetfulness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age:qk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Ethnicity:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gchqre14bdn9y16r6b190pbrxq0].[ctd:PatientID:qk]</rows>
        <cols>([federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Disorientation:nk] / ([federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Forgetfulness:nk] / [federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Confusion:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data' name='federated.0gchqre14bdn9y16r6b190pbrxq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gchqre14bdn9y16r6b190pbrxq0'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.89' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Caucasian' />
                <alias key='&quot;1&quot;' value='African American' />
                <alias key='&quot;2&quot;' value='Asian' />
                <alias key='&quot;3&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='measure' type='quantitative' />
            <column-instance column='[PatientID]' derivation='CountD' name='[ctd:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age (bin):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age (bin):qk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Ethnicity:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gchqre14bdn9y16r6b190pbrxq0].[ctd:PatientID:qk]</rows>
        <cols>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Diagnosis Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data' name='federated.0gchqre14bdn9y16r6b190pbrxq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gchqre14bdn9y16r6b190pbrxq0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No AD Diagnosis' />
                <alias key='&quot;1&quot;' value='AD Diagnosis' />
              </aliases>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Caucasian' />
                <alias key='&quot;1&quot;' value='African American' />
                <alias key='&quot;2&quot;' value='Asian' />
                <alias key='&quot;3&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='measure' type='quantitative' />
            <column-instance column='[PatientID]' derivation='CountD' name='[ctd:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Ethnicity:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Diagnosis:nk]' />
              <wedge-size column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[ctd:PatientID:qk]' />
              <size column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[ctd:PatientID:qk]' />
              <text column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gchqre14bdn9y16r6b190pbrxq0].[ctd:PatientID:qk]</field>
                  <field>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1389</value>
                <value>&quot;0&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='84' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gchqre14bdn9y16r6b190pbrxq0].[ctd:PatientID:qk]</field>
                  <field>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>760</value>
                <value>&quot;1&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>BMI Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data' name='federated.0gchqre14bdn9y16r6b190pbrxq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gchqre14bdn9y16r6b190pbrxq0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Caucasian' />
                <alias key='&quot;1&quot;' value='African American' />
                <alias key='&quot;2&quot;' value='Asian' />
                <alias key='&quot;3&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age:qk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:BMI:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:BMI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:BMI:qk]</rows>
        <cols>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Alcohol Consumption Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data' name='federated.0gchqre14bdn9y16r6b190pbrxq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gchqre14bdn9y16r6b190pbrxq0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Alcohol Consumption' datatype='real' name='[AlcoholConsumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Caucasian' />
                <alias key='&quot;1&quot;' value='African American' />
                <alias key='&quot;2&quot;' value='Asian' />
                <alias key='&quot;3&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[AlcoholConsumption]' derivation='Sum' name='[sum:AlcoholConsumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:AlcoholConsumption:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age:qk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Ethnicity:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:AlcoholConsumption:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:AlcoholConsumption:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:AlcoholConsumption:qk]</rows>
        <cols>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Physical Activity Distribution by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data' name='federated.0gchqre14bdn9y16r6b190pbrxq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gchqre14bdn9y16r6b190pbrxq0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Caucasian' />
                <alias key='&quot;1&quot;' value='African American' />
                <alias key='&quot;2&quot;' value='Asian' />
                <alias key='&quot;3&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column caption='Physical Activity' datatype='real' name='[PhysicalActivity]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhysicalActivity]' derivation='Sum' name='[sum:PhysicalActivity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age:qk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:PhysicalActivity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:PhysicalActivity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:PhysicalActivity:qk]</rows>
        <cols>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sleep Quality vs. Diet Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data' name='federated.0gchqre14bdn9y16r6b190pbrxq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gchqre14bdn9y16r6b190pbrxq0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Diet Quality' datatype='real' name='[DietQuality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Caucasian' />
                <alias key='&quot;1&quot;' value='African American' />
                <alias key='&quot;2&quot;' value='Asian' />
                <alias key='&quot;3&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='measure' type='quantitative' />
            <column caption='Sleep Quality' datatype='real' name='[SleepQuality]' role='measure' type='quantitative' />
            <column-instance column='[PatientID]' derivation='CountD' name='[ctd:PatientID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[DietQuality]' derivation='Sum' name='[sum:DietQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SleepQuality]' derivation='Sum' name='[sum:SleepQuality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age:qk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Ethnicity:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[ctd:PatientID:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:SleepQuality:qk]</rows>
        <cols>[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:DietQuality:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cholesterol Level vs. Blood Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alzheimers_disease_data' name='federated.0gchqre14bdn9y16r6b190pbrxq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0gchqre14bdn9y16r6b190pbrxq0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Cholesterol Total' datatype='real' name='[CholesterolTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No AD Diagnosis' />
                <alias key='&quot;1&quot;' value='AD Diagnosis' />
              </aliases>
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Caucasian' />
                <alias key='&quot;1&quot;' value='African American' />
                <alias key='&quot;2&quot;' value='Asian' />
                <alias key='&quot;3&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Male' />
                <alias key='&quot;1&quot;' value='Female' />
              </aliases>
            </column>
            <column caption='Systolic BP' datatype='integer' name='[SystolicBP]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CholesterolTotal]' derivation='Sum' name='[sum:CholesterolTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SystolicBP]' derivation='Sum' name='[sum:SystolicBP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Ethnicity:nk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age:qk]</column>
            <column>[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Diagnosis:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:SystolicBP:qk]</rows>
        <cols>[federated.0gchqre14bdn9y16r6b190pbrxq0].[sum:CholesterolTotal:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Alzheimer&apos;s Disease: A Complex Disorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='alzheimers_disease_data' name='federated.0gchqre14bdn9y16r6b190pbrxq0' />
      </datasources>
      <datasource-dependencies datasource='federated.0gchqre14bdn9y16r6b190pbrxq0'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='Caucasian' />
            <alias key='&quot;1&quot;' value='African American' />
            <alias key='&quot;2&quot;' value='Asian' />
            <alias key='&quot;3&quot;' value='Other' />
          </aliases>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='Male' />
            <alias key='&quot;1&quot;' value='Female' />
          </aliases>
        </column>
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='28' param='horz' type-v2='layout-flow' w='99048' x='476' y='998'>
            <zone h='98004' id='25' param='vert' type-v2='layout-flow' w='92322' x='476' y='998'>
              <zone fixed-size='33' h='5113' id='26' is-fixed='true' type-v2='title' w='92322' x='476' y='998'>
              </zone>
              <zone h='92891' id='15' param='horz' type-v2='layout-flow' w='92322' x='476' y='6111'>
                <zone h='92891' id='3' type-v2='layout-basic' w='92322' x='476' y='6111'>
                  <zone h='46440' id='1' name='Sheet 1' w='23078' x='46634' y='6111'>
                  </zone>
                  <zone h='46440' id='6' name='Sheet 3' w='23075' x='476' y='6111'>
                  </zone>
                  <zone h='46440' id='9' name='Sheet 2' w='23083' x='23551' y='6111'>
                  </zone>
                  <zone h='46451' id='10' name='Sheet 9' w='23075' x='476' y='52551'>
                  </zone>
                  <zone h='46440' id='13' name='Sheet 12' w='23086' x='69712' y='6111'>
                  </zone>
                  <zone h='46451' id='19' name='Sheet 10' w='23078' x='46634' y='52551'>
                  </zone>
                  <zone h='46451' id='22' name='Sheet 13' w='23086' x='69712' y='52551'>
                  </zone>
                  <zone h='46451' id='23' name='Sheet 4' w='23083' x='23551' y='52551'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='113' h='98004' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='6726' x='92798' y='998'>
              <zone h='19700' id='29' name='Sheet 1' pane-specification-id='0' param='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]' type-v2='color' w='6726' x='92798' y='998'>
              </zone>
              <zone h='19576' id='30' name='Sheet 12' pane-specification-id='0' param='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Diagnosis:nk]' type-v2='color' w='6726' x='92798' y='20698'>
              </zone>
              <zone h='19576' id='32' name='Sheet 4' param='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Age:qk]' type-v2='filter' values='database' w='6726' x='92798' y='40274'>
              </zone>
              <zone h='19576' id='33' name='Sheet 4' param='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Ethnicity:nk]' type-v2='filter' values='database' w='6726' x='92798' y='59850'>
              </zone>
              <zone h='19576' id='34' name='Sheet 4' param='[federated.0gchqre14bdn9y16r6b190pbrxq0].[none:Gender:nk]' type-v2='filter' values='database' w='6726' x='92798' y='79426'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
